{
  "scripts": {
    "test": "jest --passWithNoTests",
    "lint": "biome lint",
    "format": "biome format"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0"
  }
}